# Create directories
mkdir bash c js

# Create empty files
touch c/c_is_fun.c js/main.js js/index.js

# Create file bash/alx
echo "#!/bin/bash\necho 'ALX'" > bash/alx

# Create file bash/school
echo "#!/bin/bash\necho 'School'" > bash/school

# Add all new files to git
git add bash/ c/ js/


